<div class="menubt">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
    <p class="sp">メニュー</p>
  </div>
</div>
<div id="secondTitle">
  <div class="wn">
    <h2><span class="jpn">新着情報</span><span class="en">What's new?</span></h2>
    <ul class="clear">
      <li><a href="../">ホーム</a>&nbsp;&gt;&nbsp;</li>
      <li>新着情報</li>
    </ul>
  </div>
</div>
<div id="second" class="wn">
  <ul class="wnList">
    <li><a href="detail.html"><span>2017年07月07日</span>新店舗 ○○店を△月□日にオープンします。</a></li>
    <li><a href="detail.html"><span>2017年07月07日</span>新着情報のタイトルが入ります。新着情報のタイトルが入ります。新着情報のタイトルが入ります。新着情報のタイトルが入ります。新着情報のタイトルが入ります。新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2017年07月07日</span>採用情報の更新を行いました。</a></li>
    <li><a href="detail.html"><span>2017年07月07日</span>セブンミールのお得な情報をお届けします。</a></li>
    <li><a href="detail.html"><span>2017年07月07日</span>ホームページを公開しました。</a></li>
    <li><a href="detail.html"><span>2017年07月01日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2017年07月01日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2017年07月01日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2017年07月01日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2017年07月01日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2017年06月30日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。</a></li>
    <li><a href="detail.html"><span>2016年12月31日</span>新着情報のタイトルが入ります。20件</a></li>
  </ul>
  <div class="pager_wrap">
    <ul class="pager">
      <li><a href="#">« 前へ</a></li>
      <li class="active">1</li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">次へ »</a></li>
    </ul>
  </div>
</div>