<div class="menubt">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
    <p class="sp">メニュー</p>
  </div>
</div>
<div id="secondTitle">
  <div class="wn">
    <h2><span class="jpn">新着情報</span><span class="en">What's new?</span></h2>
    <ul class="clear">
      <li><a href="../">ホーム</a>&nbsp;&gt;&nbsp;</li>
      <li>新着情報</li>
    </ul>
  </div>
</div>
<div id="second">
  <h3 class="wnTitle">新着情報のタイトルが入ります。新着情報のタイトルが入ります。</h3>
  <p>2017年07月07日</p>
  <div class="clear wnCont">
    <p><img src="common/image/dummy-01.png" width="300" height="205" class="alignright">新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。</p>
    <p>新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。</p>
    <p>新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。新着情報の詳細画面です。</p>
  </div>
  <ul class="wnDetail">
    <li><a href="http://www.omni7.jp/top" target="_blank">http://www.omni7.jp/top</a></li>
    <li><a href="mailto:example@example.com">example@example.com</a></li>
    <li><a href="#" target="_blank">関連ファイル(ファイルの名称).pdf</a></li>
  </ul>
  <div class="btn"> <a href="../wn/">新着情報一覧を見る</a></div>
</div>