<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tbody>
    <tr>
      <td width="50%" align="left"><input type="button" onClick="location.href='menu.html'" value="管理者メニューへ"></td>
      <td width="50%" align="right"><input type="button" onClick="location.href='logout.html'" value="ログアウト"></td>
    </tr>
  </tbody>
</table>
<hr noshade>
<table width="960" border="0" align="center" cellpadding="5" cellspacing="0">
  <tbody>
    <tr>
      <td width="150%" class="col_1">■八幸 Website 管理画面　＞　「新着情報」管理　＞　新規登録</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table width="100%" border="1" cellspacing="0" cellpadding="5">
          <tbody>
            <tr>
              <td colspan="2" class="col_3">タイトル</td>
              <td>タイトル</td>
            </tr>
            <tr>
              <td colspan="2" class="col_3">情報登録日</td>
              <td>2017年11月1日17時11分</td>
            </tr>
            <tr>
              <td colspan="2" class="col_3">タイプ</td>
              <td>タイプ3：タイトルをクリックすると詳細ページを表示</td>
            </tr>
            <tr>
              <td width="10%" class="col_3">タイプ1</td>
              <td width="15%" class="col_3">リンク先URL</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="10%" class="col_3">タイプ2</td>
              <td width="15%" class="col_3">表示ファイル</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="10%" rowspan="6" class="col_3">タイプ3</td>
              <td width="15%" class="col_3">詳細</td>
              <td>詳細内容のテキスト。</td>
            </tr>
            <tr>
              <td width="15%" class="col_3">画像</td>
              <td><a href="#">表示</a></td>
            </tr>
            <tr>
              <td class="col_3">関連リンクURL</td>
              <td>http://www.sej.co.jp/</td>
            </tr>
            <tr>
              <td class="col_3">関連メールアドレス</td>
              <td>example@example.com</td>
            </tr>
            <tr>
              <td width="18%" class="col_3">関連ファイル</td>
              <td><a href="#">表示</a></td>
            </tr>
            <tr>
              <td class="col_3">　└関連ファイル名</td>
              <td>ファイルの名称</td>
            </tr>
            <tr>
              <td colspan="2" class="col_3">表示／非表示</td>
              <td>表示する／表示しない</td>
            </tr>
            <tr>
              <td colspan="2" class="col_3">TOP表示設定</td>
              <td>設定なし／TOPに表示</td>
            </tr>
            <tr>
              <td width="10%" rowspan="2" class="col_3">タイマー</td>
              <td width="15%" class="col_3">開始日時：</td>
              <td>2017年11月1日17時11分<br></td>
            </tr>
            <tr>
              <td width="15%" class="col_3">終了日時：</td>
              <td>2017年11月30日17時11分</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><input type="button" name="button2" id="button2" value="登録する（確認済み）" onClick="location.href='info_regist_end.html'">
      <input type="button" name="button" id="button" value="もどる" onClick="location.href='info_regist.html'"></td>
    </tr>
    <tr>
      <td align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><input type="button" onClick="location.href='info_list.html'" value="「新着情報」一覧に戻る"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>